# websocket

./: README.md  build.gradle  settings.gradle
websocket/: build.gradle
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/com/bao8/websocket/: DefaultReconnectManager.java  NetworkChangedReceiver.java  ReconnectManager.java  SimpleDispatcher.java  SimpleListener.java  SocketListener.java  SocketWrapperListener.java  WebSocketEngine.java  WebSocketHandler.java  WebSocketManager.java  WebSocketSetting.java  WebSocketWrapper.java
websocket/src/main/java/com/bao8/websocket/bean/: Bao8Message.java
websocket/src/main/java/com/bao8/websocket/dispatcher/: DefaultResponseDispatcher.java  EngineThread.java  IResponseDispatcher.java  MainThreadResponseDelivery.java  ResponseDelivery.java  ResponseProcessEngine.java
websocket/src/main/java/com/bao8/websocket/request/: ByteArrayRequest.java  ByteBufferRequest.java  CollectionFrameDataRequest.java  FrameDataRequest.java  MessageRequest.java  PingRequest.java  PongRequest.java  Request.java  RequestFactory.java  StringRequest.java
websocket/src/main/java/com/bao8/websocket/response/: ByteBufferResponse.java  ErrorResponse.java  PingResponse.java  PongResponse.java  Response.java  ResponseFactory.java  TextResponse.java
websocket/src/main/java/com/weh/websocket/: NetworkChangedReceiver.java  SimpleDispatcher.java  SimpleListener.java  WebSocketEngine.java
wehsocket/: build.gradle
wehsocket/src/main/java/com/weh/websocket/: DefaultReconnectManager.java  ReconnectManager.java  SocketListener.java  SocketWrapperListener.java  WebSocketHandler.java  WebSocketManager.java  WebSocketSetting.java  WebSocketWrapper.java
(+42 files in other folders)
